<!DOCTYPE html>
<html lang="en">
  




<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="Full-stack software engineer">
  <meta name="author" content="Younes Ait Loutou">
  <!-- TODO favicon - -->
  <link rel="icon" href="/assets/ico/favicon.ico">

  <title>
    
      Jekyll code highlighing |
    
    Younes Ait Loutou
  </title>

  <!-- ** CSS ** -->
  <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">

</head>

  <body>
    




<nav class="navbar navbar-inverse" id="main-navbar">
  <div class="container-fluid">
    <!-- header -->
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Younes Ait Loutou</a>
      </div>
    <!-- links -->
    <ul class="links nav navbar-nav">
  
    

       

        
          
          
          







<li class="" >
  <a href="/">
    
    <i class="fa fa-home" title="Home"></i>
    
    
  </a>
</li>

        

      

    

      

    

      

    

  
    

       

        
          
          
          







<li class="" >
  <a href="/contact">
    
    <i class="" title="Contact"></i>
    
    
    Contact
    
  </a>
</li>

        

      

    

  
    

       

        
          
          
          







<li class="" >
  <a href="/about">
    
    <i class="" title="About"></i>
    
    
    About
    
  </a>
</li>

        

      

    

  
    

       

        

          <li class="dropdown ">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              Archive
              <span class="caret"></span>
            </a>
          
          

          <ul class="links dropdown-menu">
  
    

       

        
          
          
          







<li class="" >
  <a href="/archive/posts">
    
    <i class="" title="Posts"></i>
    
    
    Posts
    
  </a>
</li>

        

      

    

  
    

       

        
          
          
          







<li class="" >
  <a href="/archive/tags">
    
    <i class="" title="Tags"></i>
    
    
    Tags
    
  </a>
</li>

        

      

    

  
    

       

        
          
          
          







<li class="" >
  <a href="/archive/categories/">
    
    <i class="" title="Categoreies"></i>
    
    
    Categoreies
    
  </a>
</li>

        

      

    

  
</ul>

          </li>
        

      

    

  
</ul>

    <!-- searche -->
      <form class="navbar-form navbar-right">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
  </div>
</nav>

    




<header class=" header clearfix website-header">
  <div class="container">
    <div class="row">
      <!-- titles -->
      <div class="col-xs-12 col-md-6 col-lg-6 vcenter">
          <div style="height:100%;">
            <h1 class="website-title">
              <a href=/>Younes Ait Loutou </a>
            </h1>

            

            
              <div class="website-description">
                Full-stack software engineer
              </div>
            
          </div>
      </div><!--
   --><div class="col-xs-12 col-md-6 col-lg-6 vcenter">
        <div class="social-container">
  <nav class="social">
    <div class="social-title">
      <h2>let's get in touch </h2>
    </div>
    <div>
      <ul class="nav" >
        
        
        <li>
          <address>
            
              
              

              <a href="mailto:yaitloutou@gmail.com" title="email: yaitloutou@gmail.com">
                <i class="fa fa-envelope"></i>
                <span class="social-text">email: yaitloutou@gmail.com</span>
              </a>

            
          </address>
        </li>
        
        
        
        <li>
          <address>
            
              <a href="https://twitter.com/yaitloutou" title="twitter: yaitloutou" target="_blank">
                <i class="fa fa-twitter"></i>
                <span class="social-text">twitter: yaitloutou</span>
              </a>
            
          </address>
        </li>
        
        
        
        
        
        
        
        <li>
          <address>
            
              <a href="https://github.com/yaitloutou" title="github: yaitloutou" target="_blank">
                <i class="fa fa-github"></i>
                <span class="social-text">github: yaitloutou</span>
              </a>
            
          </address>
        </li>
        
        
        
        <li>
          <address>
            
              <a href="https://stackoverflow.com/users/2245329/yaitloutou?tab=profile" title="stack-overflow: yaitloutou" target="_blank">
                <i class="fa fa-stack-overflow"></i>
                <span class="social-text">stack-overflow: yaitloutou</span>
              </a>
            
          </address>
        </li>
        
        
      </ul>
    </div>
    <div style="clear: both"></div>
  </nav>
</div>

      </div>
    </div><!--  / row  -->
  </div>
</header>

    <div class="container">
      <div class="raw">
        




<div class="col-lg-8 col-lg-offset-2 col-md-12 col-md-offset-2 col-xs-12">
<article>
  <!-- page header -->
    <header class="page-header">
      <!-- titles -->
        <div class="page-titles">
          <!-- title -->
            <h2 class="page-title">JEKYLL CODE HIGHLIGHING</h2>
            
        </div>
      <!-- details -->
        <div class="page-detail">
          <div class="info">
            <!-- author -->
              





<!-- to use this include in both posts' page and home page -->


<!-- who is the author ?? -->
 <!-- post author not specified => use default  -->
  

<!-- end `who is` -->


<span class="author">

  <i class="fa fa-pencil" aria-hidden="true" title="by Younes Ait Loutou"></i>
  <a href=/about target=_self title="Younes Ait Loutou" rel="author">

  Younes Ait Loutou

  </a>
</span>


            <!-- date  -->
              





<!-- to use this include in both posts' page and home page -->


<!-- creation date -->
<span class="date date-creation" title="published on: 22/01/17">
<i class="fa fa-calendar" aria-hidden="true"></i>
<time datetime="2017-01-22T00:00:00+00:00">
  22/01/17
</time>
</span>
<!-- last update date-->
<span class="date date-update"  title="last update: 23/01/17 08:22 am">

<time datetime="2017-01-23T08:22:08+00:00">
  <i class="fa fa-refresh " aria-hidden="true"></i>
  23/01/17 08:22 am
</time>

</span>

          </div>
          <!--  categories and tags -->
          
<!-- to use this include in both posts' page and home page -->

  
   <!--yes, it's `page.tag` without `s`-->





<!-- categories -->

<div class="info">
  <i class="fa fa-folder-open" aria-hidden="true" title="Categories"></i>
  





<!-- to use this include in both posts' page and home page -->



<div class="taxonomies categories">
  <ul aria-label="Categories" data-header="Categories">
  
    <li class="category cat-webdev">
      <a href="/category/webdev">Webdev</a>
    </li>
  
  </ul>
</div>


</div>

<!-- tags -->

<div class="info">
  <i class="fa fa-tags" aria-hidden="true" title="Tags"></i>
  





<!-- to use this include in both posts' page and home page -->

   <!--yes, it's `page.tag` without `s`-->



<div class="taxonomies tags">
  <ul aria-label="Tags" data-header="Tags">
  
    <li class="tag tag-jekyll">
      <a href="/tag/jekyll">jekyll</a>
    </li>
  
    <li class="tag tag-code highlight">
      <a href="/tag/code-highlight">code highlight</a>
    </li>
  
    <li class="tag tag-scss">
      <a href="/tag/scss">scss</a>
    </li>
  
  </ul>
</div>


</div>


        </div>
    </header>
  <!-- page main -->
    <div class="page-main">
      <!-- post-content -->
        <div class="page-content">
          <div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">order</span><span class="p">(</span><span class="nx">words</span><span class="p">){</span>
  <span class="kd">var</span> <span class="nx">array</span> <span class="o">=</span> <span class="nx">words</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">' '</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">array</span><span class="p">.</span><span class="nx">slice</span><span class="p">();</span>

  <span class="k">for</span> <span class="p">(</span><span class="nx">word</span> <span class="k">in</span> <span class="nx">array</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">array</span><span class="p">[</span><span class="nx">word</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">array</span><span class="p">[</span><span class="nx">word</span><span class="p">][</span><span class="nx">i</span><span class="p">]))</span> <span class="p">{</span>
         <span class="nx">result</span><span class="p">[</span><span class="nx">array</span><span class="p">[</span><span class="nx">word</span><span class="p">][</span><span class="nx">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">array</span><span class="p">[</span><span class="nx">word</span><span class="p">]</span>
       <span class="p">}</span>
     <span class="p">}</span>
   <span class="p">}</span><span class="k">return</span> <span class="nx">result</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s1">' '</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
</div>

<hr />

<p>To get code highlighted in jekyll, you need to check 3 things:</p>

<ol>
  <li>the <em>highlighter</em> and the <em>markdown processors</em> are correctly configured in <code class="highlighter-rouge">_config.yml</code></li>
  <li>your code block is correctly formatted.</li>
  <li>the generated html files have access to a CSS highlighting-syntax style rules</li>
</ol>

<h1 id="highlighter-and-the-markdown-processors-configuration">1. Highlighter and the markdown processors configuration</h1>

<p>As of jekyll 3.0, Kramdown as the Markdown engine, and Rouge as the syntax highlighter. are the <a href="https://jekyllrb.com/docs/configuration/">default jekyll setting</a>, and the only setting supported by <a href="https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0">github pages</a>.</p>

<p>So you can safely remove their related setting, or set it at  <code class="highlighter-rouge">_config.yml</code> as follows:</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="c1"># Conversion</span>
<span class="ss">markdown:    </span><span class="n">kramdown</span>
<span class="ss">highlighter: </span><span class="n">rouge</span>

<span class="c1"># Markdown Processors</span>
<span class="ss">kramdown:
  input: </span><span class="no">GFM</span>
  <span class="ss">auto_ids: </span><span class="kp">true</span>
  <span class="ss">syntax_highlighter: </span><span class="n">rouge</span>
</code></pre>
</div>

<h1 id="code-block">2. Code block</h1>

<blockquote>
  <p>A code block can be started by using four spaces or one tab and then the text of the code block</p>

  <p>– <a href="https://kramdown.gettalong.org/syntax.html#code-blocks">kramdown docs</a></p>
</blockquote>

<p>for <a href="https://kramdown.gettalong.org/syntax.html#fenced-code-blocks">fenced code block</a> you can use <code class="highlighter-rouge">~~~</code> or <code>```</code> the  <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#code-and-syntax-highlighting">github way</a> with Github Flavored Markdown parser <a href="https://kramdown.gettalong.org/parser/gfm.html">Kramdown::GFM</a> (the default one).</p>

<p>You can also wrap the code in <code class="highlighter-rouge"><span class="p">{</span><span class="err">%highlight</span><span class="w"> </span><span class="err">javascript%</span><span class="p">}</span><span class="err">...</span><span class="w"> </span><span class="p">{</span><span class="err">%endhighlight%</span><span class="p">}</span></code> blocks.</p>

<h1 id="code-highlighting-style">3. Code highlighting style:</h1>

<p>the generated html file <strong>should have access</strong> to some CSS code-highlighting rules. that depends on the theme that you’re working with.</p>

<p>One way to do so, is to have a code-highlighting style rules defined in the main css file, then include that file in the html head of the <em>default layout</em>.</p>

<h2 id="define-the-css-code-highliting-rules">define the CSS code-highliting rules</h2>

<p>Make sure that the main CSS file, (located at <code class="highlighter-rouge">/assets/css</code>, and usually named <code class="highlighter-rouge">main.scss</code> or <code class="highlighter-rouge">style.scss</code>) has some code highlight CSS rules defined, either explicitly defined there, or by importing a file (scss, sass, or less) that contains the CSS rules.</p>

<p>for a quick check, I’ve putted some scss code-highlighting themes in this <a href="https://github.com/yaitloutou/sass-code-highlight">repo</a></p>

<ul>
  <li>clone <a href="https://github.com/yaitloutou/sass-code-highlight">sass-code-highlight</a> repo</li>
  <li>put <code class="highlighter-rouge">sass-code-highlight</code> folder inside  the sass directory (by default: <code class="highlighter-rouge">_sass</code>)</li>
  <li>inport the code-highlight to the main css file</li>
</ul>

<p>in <code class="highlighter-rouge">assets/css/main.scss</code> add the following:</p>

<div class="language-scss highlighter-rouge"><pre class="highlight"><code><span class="k">@import</span> <span class="s2">"sass-code-highlight/monokai"</span><span class="p">;</span> <span class="c1">// 'monokai' as example
</span></code></pre>
</div>

<h2 id="include-the-main-css-in-the-html-head">include the Main CSS in the HTML HEAD</h2>

<p>you need to have the sinppet bellow in the default layout (<code class="highlighter-rouge">_layouts/default.html</code>)</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
  <span class="c">&lt;!-- head stuff--&gt;</span>

  <span class="c">&lt;!-- CSS --&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"/assets/css/main.css"</span><span class="nt">&gt;</span> <span class="c">&lt;!-- IMPORTANT --&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre>
</div>

<p>either directly, or by including a <code class="highlighter-rouge">head.html</code>file - defined in <code class="highlighter-rouge">_includes</code> directory - into it, as follows:</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
  {% include head.html %} <span class="c">&lt;!--  &lt;- include the head --&gt;</span>
  <span class="nt">&lt;body&gt;</span>
  {{ content }}
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre>
</div>

<p><strong>Note:</strong> make sure that the <code class="highlighter-rouge">href="css/path/"</code> is valid. e.g <code class="highlighter-rouge"><span class="p">{</span><span class="err">{site.baseurl</span><span class="p">}</span><span class="err">}</span></code> is croectly setted</p>


        </div>
      <!-- post-main footer -->
        <footer class="inline-content">
          <!-- categories -->
            
            <div class="info">





<!-- to use this include in both posts' page and home page -->



<div class="taxonomies categories">
  <ul aria-label="Categories" data-header="Categories">
  
    <li class="category cat-webdev">
      <a href="/category/webdev">Webdev</a>
    </li>
  
  </ul>
</div>

</div>
            
          <!-- tags -->
            
            <div class="info">





<!-- to use this include in both posts' page and home page -->

   <!--yes, it's `page.tag` without `s`-->



<div class="taxonomies tags">
  <ul aria-label="Tags" data-header="Tags">
  
    <li class="tag tag-jekyll">
      <a href="/tag/jekyll">jekyll</a>
    </li>
  
    <li class="tag tag-code highlight">
      <a href="/tag/code-highlight">code highlight</a>
    </li>
  
    <li class="tag tag-scss">
      <a href="/tag/scss">scss</a>
    </li>
  
  </ul>
</div>

</div>
            
        </footer>
    </div><!-- / post-core -->
  <!-- page footer -->
    <footer class="page-footer">
      <!-- Next/Previous -->
        <div class="page-nav col-xs-12">
          
          
          <div class="prev col-lg-6 col-md-6 col-xs-12">
            <a href="/blog/2017/01/09/webdev-ressources/">&laquo; webdev and web design ressources</a>
          </div>
          
        </div><!--  / Next/Previous  -->
    </footer>
</article>
</div>


      </div>
      <!-- Return to Top -->
      <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-circle-up"></i></a>
    </div>

    




<!-- main footers -->
<footer class="footer ">
  <!-- footer-top -->
  <div class="footer-top">
    <!-- sitemap -->
      <nav class="sitemap">
        <h2>sitemap</h2>

            <!-- links -->
        <div>
          <ul class="links nav navbar-nav">
  
    

       

        
          
          
          







<li class="" >
  <a href="/">
    
    <i class="fa fa-home" title="Home"></i>
    
    
  </a>
</li>

        

      

    

      

    

      

    

  
    

       

        
          
          
          







<li class="" >
  <a href="/contact">
    
    <i class="" title="Contact"></i>
    
    
    Contact
    
  </a>
</li>

        

      

    

  
    

       

        
          
          
          







<li class="" >
  <a href="/about">
    
    <i class="" title="About"></i>
    
    
    About
    
  </a>
</li>

        

      

    

  
    

       

        

          <li class="dropdown ">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              Archive
              <span class="caret"></span>
            </a>
          
          

          <ul class="links dropdown-menu">
  
    

       

        
          
          
          







<li class="" >
  <a href="/archive/posts">
    
    <i class="" title="Posts"></i>
    
    
    Posts
    
  </a>
</li>

        

      

    

  
    

       

        
          
          
          







<li class="" >
  <a href="/archive/tags">
    
    <i class="" title="Tags"></i>
    
    
    Tags
    
  </a>
</li>

        

      

    

  
    

       

        
          
          
          







<li class="" >
  <a href="/archive/categories/">
    
    <i class="" title="Categoreies"></i>
    
    
    Categoreies
    
  </a>
</li>

        

      

    

  
</ul>

          </li>
        

      

    

  
</ul>

        </div>
      </nav>
    <!-- social -->

  </div> <!--  / .footer-top -->

  <!-- footer-bottom -->
  <aside class="footer-bottom clearfix">
      <h2>copyright</h2>
      <span class="fb-copyright">
        &copy; 2017 - Younes Ait Loutou
      </span>
      <span class="pull-right fb-message">
        Built by <cite><a href="">Younes Ait Loutou</a></cite> with <cite><a href="https://jekyllrb.com/" target="_blank">Jekyll</a></cite>, <cite><a href="http://getbootstrap.com/">Bootstrap</a></cite> and a lot of <cite class="love">&hearts;</cite>
      </span>
  </aside><!-- / .footer-bottom -->
</footer>


    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->


<!-- jQuery -->
<script src="/assets/js/vendor/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/assets/js/vendor/bootstrap.min.js"></script>

<!-- return-to-top.js -->
<script src="/assets/js/return-to-top.js"></script>

<!-- dropdown submenu -->
<script>
(function($){
  $(document).ready(function(){
    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
      event.preventDefault();
      event.stopPropagation();
      $(this).parent().siblings().removeClass('open');
      $(this).parent().toggleClass('open');
    });
  });
})(jQuery);
</script>

    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90683742-1', 'auto');
  ga('send', 'pageview');

</script>

    
  </body>
</html>
